$lightwhite: #E8CAA4
$darkblue: #424254
$heavyblack: #351330
$lightred: #CC2A41
$lightblue: #64908A
*,html
  margin: 0
  padding: 0
body
  font-family: 'Noto Sans', sans-serif
.Header
  background:
    image: url("../img/pexels-495712.jpeg")
    size: cover
    repeat: no-repeat
    position: center
  position: relative
  height: 800px
  width: 100%
.layer
  background-color: rgba(27,29,38,0.8)
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  .Menu-list
    list-style: none
    padding-top: 50px
    margin: 0
  .Menu-Item
    display: inline-block
    padding-right: 35px
    padding-left: 35px      
  .Menu-Link
    text-decoration: none
    color: rgba(241,242,216,0.5)
    font-weight: 600
    text-transform: uppercase        
    &:hover
      color: $lightwhite
  .Head-Tittle
    color: $lightwhite  
    padding-top: 150px
    font-size: 5em
    text-transform: uppercase
  .Head-Tittle, .Head-SubTittle
    color: $lightwhite
    text-align: center
    margin: 0 auto
.Info-Wrapper
  background-color: $lightwhite
  display: flex
  .Info-item
    width: 100%
    height: 500px
  .Inf-item1, .Inf-item2, .Inf-item3
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    position: relative
    width: 100%
    height: 100%
    flex: 1
    text-align: center
  .Inf-item1
    background-image: url("../img/pexels-473649.jpeg")
  .Inf-item2
    background-image: url("../img/pexels-photo.jpeg")
  .Inf-item3
    background-image: url("../img/salmon-dish.jpeg")
  .Inf-layer
    background-color: rgba(49,53,61,0.7)
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    .Info-thumbnail
      text-align: center
      padding-top: 20%
      p
        color: rgba(255,255,255,0.8)
        padding-bottom: 70px
        font-weight: 600
        font-size: 1.3em
      button
        border: $lightwhite solid 2px
        font-family: 'Noto Sans', sans-serif
        border-radius: 6px 6px 6px
        background-color: rgba(66,88,120,0.7)
        margin: auto
        padding: 0%
        font-size: 16px
        color: $lightwhite
        vertical-align: bottom
        width: 150px
        height: 50px      
        &:hover
          background-color: $heavyblack
          color: $lightwhite
          cursor: pointer
          -webkit-transform: perspective(1px) translateZ(0)
          transform: perspective(1px) translateZ(0)
          box-shadow: 0 0 1px transparent;
          -webkit-transition-duration: 0.3s
          transition-duration: 0.3s
          -webkit-transition-property: transform
          transition-property: transform
.Personal
  height: 600px
  margin: 0
  background:
    image: url("../img/chef.jpg")
    size: cover
    repeat: no-repeat
    position: top right
  .Pers-text
    font-size: 3em
    width: 300px
    padding-left: 40px
    padding-top: 40px    
    font-weight: 800
    color: $lightwhite
    text-shadow: 4px 4px 3px $darkblue
.Services
  height: 500px
  width: 100%
  text-align: center
  padding-top: 50px
  background-color: rgba(232,202,164,0.3)
.Serv-Tittle
  font-size: 3em
.Serv-Sbtittle
  font-size: 1.5em
.Serv-Logos
  margin: 0 auto
  .Serv-Item
    margin: 70px
    display: inline-block
    border: solid 3px #000
    width: 200px
    border-radius: 50%
    .Serv-Ico
      font-size: 6em
      padding: 50px
    .Ico1
      color: $lightred      
    .Ico2
      color: $lightblue
    .Ico3
      color: $darkblue
.Reservation
  background-color: $darkblue
  height: 400px
  text-align: center
  .Reserv-Tittle
    padding-top: 100px
    padding-bottom: 100px    
    font-size: 3em
    margin: 0
    color: white
  .Reserv-btn
    border: solid 3px $heavyblack
    border-radius: 10px 10px 10px
    background-color: $lightred
    font-family: 'Noto Sans', sans-serif
    color: white
    width: 180px
    height: 80px
    &:hover
      background-color: $heavyblack
hr
  border: 1px solid $lightred
.MainFooter
  background-color: $darkblue
  height: 100px
  p
    color: white
    font-size: 1.2em
    text-align: center
    padding-top: 40px
